spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/board_demo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jwelyl
spring.datasource.password=1234